spring.application.name=investments
server.port=0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/swagger-doc


#DOCS_UPLOAD_DIR=D:/1projects/aDailyCar/investor-app/src/main/resources/static/photos/docs
#CONTRACTS_UPLOAD_DIR=D:/1projects/aDailyCar/investor-app/src/main/resources/static/photos/contracts
DOCS_UPLOAD_DIR=resources/static/photos/docs
CONTRACTS_UPLOAD_DIR=resources/static/photos/contracts
spring.data.mongodb.database=investorDailyCar

link.notification=http://localhost:8087/notification/
link.car=https://lk.dailycar.ru/carPhoto/
link.user=http://localhost:8087/users/
link.auth=http://localhost:8087/auth/

scheduler.basePercent=0 13 17 * * *

#spring.application.name=investor
#server.port=0
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
