
DOCS_UPLOAD_DIR=D:/1projects/DailyCar/investor-app/src/main/resources/static/photos/docs
spring.data.mongodb.database=investorDailyCar

jwtSecret=9edc2eb97901bb99131c5037760be371a9103e73bbed9a4f1b9f6b0be4cab766
jwtExpirationMs= 36000000
jwtRefreshExpirationMs= 864000000

link.notification=http://localhost:8081/notification/